# easton_portal

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/common/easton_portal/: MainApplication.java
backend/src/main/java/com/common/easton_portal/configuration/: EmailConfiguration.java  EncryptedConfiguration.java  ExceptionBaseHandler.java  PermissionConfiguration.java  RoundRobinAuthKeyConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/common/easton_portal/constants/: PermissionConstant.java  SignerNameConstant.java
backend/src/main/java/com/common/easton_portal/controller/: AuthController.java  CurrentUserController.java  NotificationController.java  OAuthController.java  QuotationController.java  RequestController.java  RoleController.java  UserController.java  WebController.java
backend/src/main/java/com/common/easton_portal/core/: AuthenticationTokenFilter.java  EncryptedProvider.java  EncryptionProvider.java  SignerProvider.java
backend/src/main/java/com/common/easton_portal/data/: NotificationInfo.java  OAuthDomainInfo.java  QuotationInfo.java  RequestInfo.java  RoleInfo.java  SecurityTokenInfo.java  UserInfo.java  WebInfo.java
backend/src/main/java/com/common/easton_portal/entity/: OAuthEntity.java  QuotationEntity.java  RequestEntity.java  RoleEntity.java  SettingEntity.java  UserEntity.java
backend/src/main/java/com/common/easton_portal/enumerate/: EmailType.java
backend/src/main/java/com/common/easton_portal/misc/: EmailNotification.java  EmailTest.java  Notification.java  NotificationType.java
backend/src/main/java/com/common/easton_portal/model/: UserModel.java
backend/src/main/java/com/common/easton_portal/permission/: LoginRightAnnotation.java  RightType.java
backend/src/main/java/com/common/easton_portal/repos/: OAuthRepository.java  QuotationRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/common/easton_portal/service/: AuthService.java  OAuthService.java  QuotationService.java  RequestService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: application-h2.properties  application-pgsql.properties  application.properties
backend/src/main/resources/key/: private_key.pem  public_key.pem
backend/src/main/resources/templates/: quotation-reply-email.html  quotation-request-email.html
docker/: build_license.sh  docker-compose.yaml
frontend/: .env.development  .eslintrc.cjs  (+5 more)
(+58 files in other folders)
