server {
    listen 7070 default_server;

	server_name _;
	root /opt/easton-portal/;
	index index.html index htm;

	location / {
		try_files $uri $uri/ /index.html;
	} 
	
	error_log /var/log/nginx/error_easton-portal.log;
	access_log /var/log/nginx/access_easton-portal.log;
}
