# Core properties
security.basic.enabled=false

# Server properties
server.address=0.0.0.0
server.port=${SERVER_PORT:7777}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Email Configuration
spring.mail.enable=${EMAIL_ENABLE:true}
spring.mail.host=mail.easton.com.hk
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:arthur@easton.com.hk}
spring.mail.password=${EMAIL_PASSWORD:vvT!1569}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.trust=mail.easton.com.hk


# Application Email Configuration
app.email.from=${EMAIL_FROM:arthur@easton.com.hk}
app.email.sales=${EMAIL_SALES:sales@easton.com.hk}
app.email.from.name=${EMAIL_NAME_FROM:Sales Team}

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000


#Configurable variable
debug=${DEBUG:false}
logging.level.org.springframework=${LOGGING_LEVEL:INFO}
retry.maxAttempts=10
retry.maxDelay=200

custom.token_expiration=${TOKEN_EXPIRE:1800}
custom.superuser_username=${SUPER_USERNAME:}
custom.superuser_password=${SUPER_PASSWORD:}
custom.encryptor.password=${ENCRYPTOR_PASSWORD:qwerty123}
custom.easton_url=${EASTON_URL:https://localhost:4444}