# Core properties
security.basic.enabled=false

# Server properties
server.address=0.0.0.0
server.port=${SERVER_PORT:7777}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#Configurable variable
debug=${DEBUG:false}
logging.level.org.springframework=${LOGGING_LEVEL:INFO}
retry.maxAttempts=10
retry.maxDelay=200

custom.token_expiration=${TOKEN_EXPIRE:1800}
custom.superuser_username=${SUPER_USERNAME:}
custom.superuser_password=${SUPER_PASSWORD:}
custom.encryptor.password=${ENCRYPTOR_PASSWORD:qwerty123}
custom.easton_url=${EASTON_URL:http://localhost:4444}